<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Advokat Karadzic</title>
        <link rel="icon" type="image/jpg" href="img/logo.2jpg">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
        
        <link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all" rel="stylesheet">
        <link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css" media="all" rel="stylesheet">
        <link href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <header class="header">
            <div class="header-info">
                <div class="container">
                    <div class="header-info__contact-wrapp">
                        <div class="header-info__contact">
                            <span class="header-info__contact-mail">advokatkaradzic@gmail.com</span>
                            <span class="header-info__contact-num">+381 63 175 3333</span>
                        </div>
                        <div class="header-info__social-wrap">
                            <a class="header-info__social" href="javascript:;">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a class="header-info__social" href="javascript:;">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a  class="header-info__social" href="javascript:;">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a class="header-info__social" href="javascript:;">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-nav">
                <div class="container ">
                    <div class="nav__wrapp js-nav">
                        <div class="nav__logo">
                            <img  class="nav__logo-img js-nav-logo" src="img/logo2.jpg" alt="img-logo" >
                        </div>
                        <nav class="nav">
                            <ul class="nav__list">
                                <li class="nav__list-item">
                                    <a class="nav__list-item-link js-nav-link" href="index.html">Početna</a>
                                </li>
                                <li class="nav__list-item">
                                    <a class="nav__list-item-link js-nav-link" href="index.html#about">O Nama</a>
                                </li>
                                <li class="nav__list-item">
                                    <a class="nav__list-item-link js-nav-link" href="index.html#services">Usluge</a>
                                </li>
                                <li class="nav__list-item">
                                    <a class="nav__list-item-link js-nav-link" href="index.html#quest">Konsultacije</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="nav__request-wrap js-nav-request">
                            <a class="nav__request" href="contact.php">konkurs za pripravnika</a>
                        </div>
                    </div>
                    <a  class="hamburger js-hamburger" href="javascript:;"><span></span></a>
                </div>  
            </div>
        </header>
        <div class="site-content">
            <main class="site-main">
                <div class="apply">
                    <div class="container apply__container">
                        <div class="row apply__row">
                            <div class="col-lg-6 apply__contact-wrap">
                                <div class="apply__contact-box">
                                        <label class="apply__contact-box-title">Ime</label>
                                        <label class="apply__contact-box-title">Prezime</label>
                                        <div class="apply__contact-box-name">
                                            <input type="name" class="apply__contact-box-first-name" id="name" name="name" placeholder="Vaše Ime">
                                            <input type="name" class="apply__contact-box-last-name"  placeholder="Vaše Prezime">
                                        </div>
                                        <label class="apply__contact-box-title">Email</label>
                                        <label class="apply__contact-box-title">Potvrda Email</label>
                                        <div class="apply__contact-box-email">
                                            <input type="email" class="apply__contact-box-address" id="email" name="email"  placeholder="Vaša Email Adresa">
                                            <input type="email" class="apply__contact-box-confirm" placeholder="Potvrada Email Adrese">
                                        </div>
                                        <label class="apply__contact-box-title">Zahtev</label>
                                        <div class="apply__contact-box-subject">
                                            <input type="text" class="apply__contact-box-subject-subject" placeholder="">
                                        </div>
                                        <label class="apply__contact-box-title">Poruka</label>
                                        <div class="apply__contact-box-message">
                                            <textarea type="text" class="apply__box-message-message" id="message" name="message"  placeholder="Poruka"></textarea>
                                        </div>
                                        <a class="apply__contact-box-log" href="javascript:;"><span>Pošalji Zahtev</span></a>
                                    </div>
                                </div>
                            <div class="col-lg-6 apply__address-wrap">
                                <div class="apply__address-box">
                                    <h2 class="apply__title section-title">Konkurs za pripravnika</h2>
                                    <div class="apply__address-item">
                                        <p class="apply__address-item-text">Zahvaljujemo Vam se na zainteresovanosti da postanete deo uspešnog tima. Prvi korak u procesu prijavljivanja za posao jeste da ispunite formu u kojoj ćete napisati nešto o sebi, vaša interesovanja, prethodna iskustva, očekivanja...<p>
                                        <p class="apply__address-item-text">Naš proces odabira je osmišljen tako da Vam omogući da se pokažete u najboljem svetlu. Veštine su bitne u poslu kojim se bavimo pod uslovom da ih prati motivacija.<p>
                                        <p class="apply__address-item-text">Sa svakim kandidatom koji je podneo prijavu obavljamo individualni razgovor. Smatramo da je to važno jer treba da upoznate okruženje u kojem biste radili.</p>
                                        <p class="apply__address-item-text">Svi zainteresovani kandidati mogu nam poslati svoj CV.<p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="map">
                    <map name="map">
                        <iframe id="map" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAiGN0eAlpKaxe2IxvBHspcJTK5uwTF2Rc&amp;zoom=14&amp;language=en&amp;q=place_id:ChIJQbYcDk0QW0cRYmo6bQ9zBjs" width="100%"  height="450px" frameborder="0" style="border:0;" ></iframe>
                    </map>
                </div>
            </main>
        </div>
        <footer class="footer">
            <div class="container footer__container">
                <div class="footer__wrap">
                    <div class="row">
                        <div class="col-xl-4 col-lg-12 col-md-12 footer__box-wrap">
                            <div class="footer__box-content">
                                <div class="footer__box-content-logo">
                                    <img class="footer__content-logo" src="img/logo2.jpg" alt="logo-img">
                                </div>
                                <p class="footer__box-content-text">Advokatska kancelarija Karadžić iz Novog Sada se, u postupku pružanja pravnih usluga, vodi principima vrhunskog poslovanja i visokog profesionalizma.
                                Naš zadatak je da kvalitet pravne usluge bude na najvišem nivou. Važno nam je da se pravna pomoć pruža sa velikom dozom odgovornosti i posvećenosti.</p>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 footer__area-wrap">
                            <div class="footer__area-content">
                                <span class="footer__area-content-title">Naše Usluge</span>
                                <div class="footer__area-content-box">
                                    <span class="footer__area-content-box-text">Krivično Pravo</span>
                                    <span class="footer__area-content-box-text">Gradjansko Pravo</span>
                                    <span class="footer__area-content-box-text">Prekršajno Pravo</span>
                                    <span class="footer__area-content-box-text">Ostale Usluge</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 footer__cont-wrap">
                            <div class="footer__cont-content">
                                <span class="footer__cont-content-title">Kontakt Podaci</span>
                                <div class="footer__cont-content-box">
                                    <span class="footer__cont-content-box-text">Novi Sad , Jug Bogdana 24</span>
                                    <span class="footer__cont-content-box-text">+381 63 175 3333</span>
                                    <span class="footer__cont-content-box-text">karadzic@gmail.com</span>
                                    <div class="footer__cont-content-box-social">
                                        <a class="footer__cont-content-social" href="javascript:;"></a>
                                        <a class="footer__cont-content-social" href="javascript:;"></a>
                                        <a class="footer__cont-content-social" href="javascript:;"></a>
                                        <a class="footer__cont-content-social" href="javascript:;"></a>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__copyright">
                    <p class="footer__copyright-text">Copyright 2020.All right reserved.</p>
                    <p class="footer__copyright-text">Design by <span>Soks Theme</span></p>
                </div>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>