<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Advokat Karadzic</title>
        <link rel="icon" type="image/jpg" href="img/logo2.jpg">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
        
        <link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all" rel="stylesheet">
        <link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css" media="all" rel="stylesheet">
        <link href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Kalam&family=Yellowtail&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <header class="header">
            <div class="header-info">
                <div class="container">
                    <div class="header-info__contact-wrapp">
                        <div class="header-info__contact">
                            <span class="header-info__contact-mail">advokatkaradzic@gmail.com</span>
                            <span class="header-info__contact-num">+381 63 175 3333</span>
                        </div>
                        <div class="header-info__social-wrap">
                            <a class="header-info__social" href="javascript:;">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a class="header-info__social" href="javascript:;">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a  class="header-info__social" href="javascript:;">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a class="header-info__social" href="javascript:;">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-nav">
                <div class="container header-nav__container">
                    <div class="nav__wrapp js-nav">
                        <div class="nav__logo">
                            <img  class="nav__logo-img js-nav-logo" src="img/logo2.jpg" alt="img-logo" >
                        </div>
                        <nav class="nav">
                            <ul class="nav__list">
                                <li class="nav__list-item">
                                    <a class="nav__list-item-link js-nav-link" href="index.html">Početna</a>
                                </li>
                                <li class="nav__list-item">
                                    <a class="nav__list-item-link js-nav-link" href="#about">O Nama</a>
                                </li>
                                <li class="nav__list-item">
                                    <a class="nav__list-item-link js-nav-link" href="#services">Usluge</a>
                                </li>
                                <li class="nav__list-item">
                                    <a class="nav__list-item-link js-nav-link" href="#news">Novosti</a>
                                </li>
                                <li class="nav__list-item">
                                    <a class="nav__list-item-link js-nav-link" href="#quest">Konsultacije</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="nav__request-wrap js-nav-request">
                            <a class="nav__request" href="contact.html">konkurs za pripravnika</a>
                        </div>
                    </div>
                    <a  class="hamburger js-hamburger" href="javascript:;"><span></span></a>
                </div>  
            </div>
        </header>
        <div class="site-content">
            <main class="site-main">
                <div class="banner">
                    <div class="container banner__container">
                        <div class="banner__slider js-banner-slider">
                            <div class="banner__slide">
                                <span class="banner__slide-pretitle page-pretitle">vama na raspolaganju</span>
                                <h1 class="banner__slide-title page-title">ADVOKATSKA KANCELARIJA  <br><span>KARADŽIĆ</span></h1>
                                <p class="banner__slide-text">Pružamo različite usluge iz oblasti advokature <br> pred nadležnim sudovima i drugim organima i organizacijama <br> na teritoriji republike Srbije.</p>
                            </div>
                            <div class="banner__slide">
                                <span class="banner__slide-pretitle page-pretitle">mi smo u ovome zajedno</span>
                                <h1 class="banner__slide-title page-title">ADVOKATSKA KANCELARIJA  <br> <span>KARADŽIĆ</span></h1>
                                <p class="banner__slide-text">Mogućnost ličnog kontakta u rešavanju <br> vašeg slučaja predstavlja neposredan <br> i neformalan pristup kojim se mi vodimo.</p>
                            </div>
                        </div>
                        <div class="banner__slider-arrows">
                            <span class="banner__slider-arrow-left  js-arrow-prev"></span>
                            <span class="banner__slider-arrow-right   js-arrow-next"></span>
                        </div>
                    </div>
                </div>
                <div class="intro-section" id="about">
                    <div class="intro-section__bg-img">
                        <img class="intro-section__img" src="img/intro-bg.jpg" alt="img-bg">
                        <div class="intro-section__overlay"></div>
                    </div>
                    <div class="intro-section__wraper">
                        <div class="intro-section__box">
                            <div class="container container--alt">
                                <div class="row intro-section__row">
                                    <div class="col-lg-4 col-md-4 intro-section__box-item-wrap">
                                        <div class="intro-section__box-item">
                                            <div class="intro-section__box-item-icon">
                                                <i class="fas fa-briefcase"></i>
                                            </div>
                                            <div class="intro-section__box-item-para">
                                                <h3 class="intro-section__box-para-title">krivično pravo</h3>
                                                <p class="intro-section__box-para-text">Pretežna delatnost naše kancelarije je Krivično pravo.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 intro-section__box-item-wrap">
                                        <div class="intro-section__box-item">
                                            <div class="intro-section__box-item-icon">
                                                <i class="fas fa-university"></i>
                                            </div>
                                            <div class="intro-section__box-item-para">
                                                <h3 class="intro-section__box-para-title">građansko pravo</h3>
                                                <p class="intro-section__box-para-text">Oblast Građanskog prava takođe predstavlja delatnost kojom se mi bavimo.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 intro-section__box-item-wrap">
                                        <div class="intro-section__box-item">
                                            <div class="intro-section__box-item-icon">
                                                <i class="fas fa-leaf"></i>
                                            </div>
                                            <div class="intro-section__box-item-para">
                                                <h3 class="intro-section__box-para-title">ostale usluge</h3>
                                                <p class="intro-section__box-para-text">Pružanje saveta , sastavljanje ugovora i drugih pravnih dokumenata.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="intro-section__content">
                            <div class="container">
                                <span class="intro-section__content-pretitle section-pretitle">NEŠTO VIŠE</span>
                                <h2 class="intro-section__content-title section-title">O Nama</h2>
                                <div class="intro-section__content-wrap">
                                    <div class="intro-section__content-inner-img">
                                    <img class="intro-section__content-img" src="img/ex.jpg" alt="img-intro">
                                    </div>
                                    <div class="intro-section__content-inner-text">
                                        <h4 class="intro-section__content-text-title">Mi smo tu <span>da vam pomognemo </span>u ostvarivanju vašeg <span>prava</span>.</h4>
                                        <p class="intro-section__content-text-para">Rođen  sam 16. maja 1984 godine u Novom Sadu u kome živim i radim. Završio sam pravni fakultet državnog univerziteta u Novom Sadu i položio pravosudni ispit. Od februara 2015 godine upisan sam u imenik advokata Advokatske komore Vojvodine i samostalno se bavim advokatskim poslom.
                                        Zastupam klijente u krivičnim, parničnim kao i drugim postupcima. Pouzdanost i sigurnost svim klijentima je zagarantovana kao i njihova anonimnost. Neposredan kontakt prilikom prvog vidjanja uliće vam poverenje u moj rad i staviti do znanja da ništa bez vaše volje i odobrenja neće biti preduzeto što dodatno ojačava vezu izmedju vas kao klijenta i mene advokata koji vas zastupa.</p>
                                        <span class="intro-section__content-text-num">Pozovite nas: +381 63 175 3333</span>
                                        <span class="intro-section__content-text-name">ADVOKAT</span>
                                        <span class="intro-section__content-text-signature">Karadžić Goran</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="work-section">
                    <div class="container">
                        <div class="work-section__content">
                            <span class="work-section__pretitle section-pretitle"></span>
                            <h2 class="work-section__title section-title">Naša Sistematika Rada</h2>
                            <p class="work-section__text">Ozbiljan pristup u konkretnom predmetu zahteva poštovanje sledećih principa.</p>
                        </div>
                        <div class="row work-section__row">
                            <div class="col-xl-3 col-md-6 work-section__wrap-box">
                                <div class="work-section__box-icon">
                                    <i class="fas fa-briefcase"></i>
                                </div>
                                <div class="work-section__box-item">
                                    <h4 class="work-section__box-item-title">ANALIZA PREDMETA</h4>
                                    <p class="work-section__box-item-text">Advokat mora da pažljivo sasluša svog klijenta i da mu se u potpunosti posveti , odnosno da detaljno sprovede analizu celokupne dokumentacije.</p>
                                </div>
                                <div class="work-section__overlay"></div>
                            </div>
                            <div class="col-xl-3 col-md-6 work-section__wrap-box">
                                <div class="work-section__box-icon">
                                    <i class="fas fa-gavel"></i>
                                </div>
                                <div class="work-section__box-item">
                                    <h4 class="work-section__box-item-title">ZAKONSKI OKVIR</h4>
                                    <p class="work-section__box-item-text">Da bi advokat svom klijentu na najbolji način pružio pravnu zaštitu nužno je i neophodno da poznaje pozitivne propise i aktuelnu sudsku praksu.</p>
                                </div>
                                <div class="work-section__overlay"></div>
                            </div>
                            <div class="col-xl-3 col-md-6 work-section__wrap-box">
                                <div class="work-section__box-icon">
                                    <i class="fas fa-desktop"></i>
                                </div>
                                <div class="work-section__box-item">
                                    <h4 class="work-section__box-item-title">TEMELJNO VOĐENJE PREDMETA</h4>
                                    <p class="work-section__box-item-text">Tokom rada na slučaju nastojimo da vodimo predmet usmeravajući ga u onim pravcima koji su najpovoljniji za našeg klijenta.</p>
                                </div>
                                <div class="work-section__overlay"></div>
                            </div>
                            <div class="col-xl-3 col-md-6 work-section__wrap-box">
                                <div class="work-section__box-icon">
                                    <i class="fas fa-user-graduate"></i>
                                </div>
                                <div class="work-section__box-item">
                                    <h4 class="work-section__box-item-title">USPEH U PREDMETU</h4>
                                    <p class="work-section__box-item-text">Svi prethodno navedeni koraci su nužan uslov kako bi smo na najbolji način zaštitili vaše interese i rešili slučaj uspešno.</p>
                                </div>
                                <div class="work-section__overlay"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="experience">
                    <div class="container">
                        <span class="experience__pretitle section-pretitle"></span>
                        <h2 class="experience__title section-title">PRAKTIČNO ISKUSTVO</h2>
                        <div class="row experience__row">
                            <div class="col-lg-6 experience__box-wrap">
                                <h5 class="experience__box-pretitle">Dobrodošli kod Nas</h5>
                                <h2 class="experience__box-title">ISKUSTVO U ADVOKATURI</h2>
                                <p class="experience__box-text">Polazeći od mog dosadašnjeg iskustva smatram da sam stekao kredibilitet kako bih profesionalno branio klijente u krivičnim postupcima.Imajući u vidu da je pretežna delatnost naše kancelarije krivično pravo , odbrana u krivičnim postupcima biće pružena na najbolji način.</p>
                            </div>
                            <div class="col-lg-6 experience__box-item-wrap">
                                <h3 class="experience__box-item-title">Priznanja i članstva</h3>
                                <div class="experience__box-item">
                                    <div class="experience__box-item-img">
                                        <img class="experience__box-img" src="img/experience-one.png" alt="expe.img">
                                    </div>
                                    <div class="experience__box-item-inner">
                                        <span class="experience__box-item-inner-title">Savez Advokata Srbije</span>
                                        <p class="experience__box-item-inner-text">Krovno strukovno udruženje koje pokriva pravnu oblast u celosti i unapređuje oblast prava.</p>
                                    </div>
                                </div>
                                <div class="experience__box-item">
                                    <div class="experience__box-item-img">
                                        <img class="experience__box-img" src="img/experience-two.png" alt="expe.img">
                                    </div>
                                    <div class="experience__box-item-inner">
                                        <span class="experience__box-item-inner-title">Međunarodno Udruženje Advokatskih Kancelarija</span>
                                        <p class="experience__box-item-inner-text">Reprezentativno predstavlja našu branšu u kojoj su pokazatelj vrednosti uvođenje novih formi u procesu dokazivanja na sudu i usavršavanje pravnog delovanja.</p>
                                    </div>
                                </div>
                                <div class="experience__box-item">
                                    <div class="experience__box-item-img">
                                        <img class="experience__box-img" src="img/experience-three.png" alt="expe.img">
                                    </div>
                                    <div class="experience__box-item-inner">
                                        <span class="experience__box-item-inner-title">XIV Konferencija Advokatskih Komora zemalja u regionu</span>
                                        <p class="experience__box-item-inner-text">Skupom organizovanih komora htelo se približiti trend primene novih sudskih zakonomerila važecih iz anglosaksonskog prava i njihovo prilagođavanje kontinentalnom pravu.</p>
                                    </div>
                                </div>
                                <div class="experience__box-item">
                                    <div class="experience__box-item-img">
                                        <img class="experience__box-img"  src="img/experience-one.png" alt="expe.img">
                                    </div>
                                    <div class="experience__box-item-inner">
                                        <span class="experience__box-item-inner-title">Licenca agenicje Frecch</span>
                                        <p class="experience__box-item-inner-text">Međunarodni uspeh vodi ka svetski priznatoj ulozi u kojoj su merila podignuta na najviši nivo i predstavlja mogućnost kontakta sa prestižnim internacionalnim kompanijama i agencijama.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--<div class="ratings">
                    <div class="container">
                        <div class="row ratings__row">
                            <div class="col-md-6 ratings__box-wrap">
                                <div class="ratings__box">
                                    <span class="ratings__box-num">350</span>
                                    <span class="ratings__box-text">Predmeta koje smo imali do sad</span>
                                    <div class="ratings__overlay"></div>
                                </div>
                                <div class="ratings__box">
                                    <span class="ratings__box-num">220</span>
                                    <span class="ratings__box-text">Uspešno rešenih predmeta u korist naših klijenata</span>
                                    <div class="ratings__overlay"></div>
                                </div>
                                <div class="ratings__box">
                                    <span class="ratings__box-num">42</span>
                                    <span class="ratings__box-text">Slučaja u kojima je Apelacioni Sud odlučivao</span>
                                    <div class="ratings__overlay"></div>
                                </div>
                                <div class="ratings__box">
                                    <span class="ratings__box-num">17</span>
                                    <span class="ratings__box-text">Predmeta za organizovani kriminal</span>
                                    <div class="ratings__overlay"></div>
                                </div>
                            </div>
                            <div class="col-md-6 ratings__content-wrap">
                                <div class="ratings__content">
                                    <span class="ratings__content-pretitle section-pretitle">Oslonite se na Nas</span>
                                    <h2 class="ratings__content-title section-title">Posvećenost i istrajnost</h2>
                                    <p class="ratings__content-text">Brojke koje smo naveli nas obavezuju da budemo još predaniji poslu i preuzimanju odgovornosti iz kojih proizilazi efikasnost u rešavanju predmeta.</p>
                                    <a class="ratings__content-num" href="javascript:;" >Pozovite nas: 064 - 23 - 54 - 608</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>-->
                <div class="accordion">
                    <div class="container">
                        <span class="accordion__pretitle section-pretitle"></span>
                        <h2 class="accordion__title section-title">Zašto biraju nas?</h2>
                        <div class="accordion__wraper">
                            <div class="accordion__wraper-img">
                                <img class="accordion__img" src="img/intro-bg-small.jpg" alt="img-accord">
                            </div>
                            <div class="accordion__wrap">
                                <div class="accordion__box">
                                    <h3 class="accordion__box-title">Sudski procesi <span>koji su rešeni </span> u korist naših <span>klijenata.</span></h3>
                                    <div class="accordion__box-inner-wrap">
                                        <div class="accordion__box-inner">
                                            <div class="accordion__box-head">
                                                <span class="accordion__box-head-title">2018 oslobadjajuća presuda</span>
                                                <span class="accordion__box-head-arrow"></span>
                                            </div>
                                            <div class="accordion__box-body">
                                                <!--Put later
                                                <p class="accordion__box-body-text"></p>-->
                                            </div>
                                        </div>
                                        <div class="accordion__box-inner">
                                            <div class="accordion__box-head">
                                                <span class="accordion__box-head-title">Slučaj spora sa državom</span>
                                                <span class="accordion__box-head-arrow"></span>
                                            </div>
                                            <div class="accordion__box-body">
                                                <!--Put later
                                                <p class="accordion__box-body-text"></p>-->
                                            </div>
                                        </div>
                                        <div class="accordion__box-inner">
                                            <div class="accordion__box-head">
                                                <span class="accordion__box-head-title">Maratonski proces protiv NN lica</span>
                                                <span class="accordion__box-head-arrow"></span>
                                            </div>
                                            <div class="accordion__box-body">
                                                <!--Put later
                                                <p class="accordion__box-body-text"></p>-->
                                            </div>
                                        </div>
                                        <div class="accordion__box-inner">
                                            <div class="accordion__box-head">
                                                <span class="accordion__box-head-title">Sukob navijačkih grupa</span>
                                                <span class="accordion__box-head-arrow"></span>
                                            </div>
                                            <div class="accordion__box-body">
                                                <!--Put later
                                                <p class="accordion__box-body-text"></p>-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box__text" id="news">
                    <div class="container">
                        <span class="box__pretitle section-pretitle"></span>
                        <h2 class="box__title section-title">Novosti</h2>
                        <div class="box__link">
                            <!--<span class="accordion__link-text">Otvoreno pismo nadležnim organima i javno saopstenje za javnost Advokata Gorana Karadzica</span>-->
                            <span class="box__text-link">Klikni na link ispod</span>
                            <a href="https://www.suverenitet.com/vesti/srbija/advokat-apeluje-hitno-spreciti-sudiju-strgar-da-prekraja-zakon/834/" class="box__link-link">
                                <span class="box__link-text">* Otvoreno pismo nadležnim organima i javno saopštenje za javnost Advokata Gorana Karadžića</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="quest" id="quest">
                    <div class="container">
                        <span class="quest__pretitle section-pretitle"></span>
                        <h2 class="quest__title section-title">Ukoliko imate pitanja <br> slobodno se obratite</h2>
                        <div class="row">
                            <div class="col-lg-6 quest__wrap">
                                <div class="quest__box-up-item">
                                    <span class="quest__box-up-item-title">Radno vreme kancelarije:</span>
                                    <p class="quest__box-up-item-text">Uvek nas možete naći na datoj adresi ili pozvati u bilo koje vreme dana. <br> Jer mi smo tu zbog Vas.</p>
                                    <span class="quest__box-up-item-time">Ponedeljak : 08:00 - 17:00</span>
                                    <span class="quest__box-up-item-time">Utorak : 08:00 - 17:00</span>
                                    <span class="quest__box-up-item-time">Sreda : 08:00 - 17:00</span>
                                    <span class="quest__box-up-item-time">Četvrtak : 08:00 - 17:00</span>
                                    <span class="quest__box-up-item-time">Petak : 08:00 - 17:00</span>
                                    <span class="quest__box-up-item-time">Subota : Neradna</span>
                                    <span class="quest__box-up-item-time">Nedelja: Neradna</span>
                                </div>
                                <div class="quest__box-down-item">
                                    <span class="quest__box-down-item-title">Adresa</span>
                                    <span class="quest__box-down-item-cont">LOKACIJA <br> JUG BOGDANA br. 24 NOVI SAD , SRBIJA</span>
                                    <span class="quest__box-down-item-cont">NAŠ EMAIL <br> advokatkaradzic@gmail.com</span>
                                    <span class="quest__box-down-item-cont">TELEFON <br> MOB: +381 63 175 3333</span>
                                </div>
                            </div>
                            <div class="col-lg-6 quest__contact-wrap">
                                <div class="quest__contact-box">
                                    <label class="quest__contact-box-title">Ime</label>
                                    <label class="quest__contact-box-title">Prezime</label>
                                    <div class="quest__contact-box-name">
                                        <input type="name" class="quest__contact-box-first-name" placeholder="Vaše Ime">
                                        <input type="name" class="quest__contact-box-last-name" placeholder="Vaše Prezime">
                                    </div>
                                    <label class="quest__contact-box-title">Email</label>
                                    <label class="quest__contact-box-title">Potvrda Email</label>
                                    <div class="quest__contact-box-email">
                                        <input type="email" class="quest__contact-box-address" placeholder="Vaša Email Adresa">
                                        <input type="email" class="quest__contact-box-confirm" placeholder="Potvrada Email Adrese">
                                    </div>
                                    <label class="quest__contact-box-title">Tema</label>
                                    <div class="quest__contact-box-subject">
                                        <input type="text" class="quest__contact-box-subject-subject" placeholder="">
                                    </div>
                                    <label class="quest__contact-box-title">Poruka</label>
                                    <div class="quest__contact-box-message">
                                        <textarea class="quest__box-message-message" name="text" id="" cols="30" rows="10" placeholder="Poruka"></textarea>
                                    </div>
                                    <a class="quest__contact-box-log" href="javascript:;"><span>Pošalji</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <footer class="footer">
            <div class="container footer__container" id="services">
                <div class="footer__wrap">
                    <div class="row">
                        <div class="col-xl-4 col-lg-12 col-md-12 footer__box-wrap">
                            <div class="footer__box-content">
                                <div class="footer__box-content-logo">
                                    <img class="footer__content-logo" src="img/logo2.jpg" alt="logo-img">
                                </div>
                                <p class="footer__box-content-text">Advokatska kancelarija Karadžić iz Novog Sada se, u postupku pružanja pravnih usluga, vodi principima vrhunskog poslovanja i visokog profesionalizma.
                                Naš zadatak je da kvalitet pravne usluge bude na najvišem nivou. Važno nam je da se pravna pomoć pruža sa velikom dozom odgovornosti i posvećenosti.</p>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 footer__area-wrap">
                            <div class="footer__area-content">
                                <span class="footer__area-content-title">Naše Usluge</span>
                                <div class="footer__area-content-box">
                                    <span class="footer__area-content-box-text">Krivično Pravo</span>
                                    <span class="footer__area-content-box-text">Gradjansko Pravo</span>
                                    <span class="footer__area-content-box-text">Prekršajno Pravo</span>
                                    <span class="footer__area-content-box-text">Ostale Usluge</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 footer__cont-wrap">
                            <div class="footer__cont-content">
                                <span class="footer__cont-content-title">Kontakt Podaci</span>
                                <div class="footer__cont-content-box">
                                    <span class="footer__cont-content-box-text">Novi Sad , Jug Bogdana 24</span>
                                    <span class="footer__cont-content-box-text">+381 63 175 3333</span>
                                    <span class="footer__cont-content-box-text">karadzic@gmail.com</span>
                                    <div class="footer__cont-content-box-social">
                                        <a class="footer__cont-content-social" href="javascript:;"></a>
                                        <a class="footer__cont-content-social" href="javascript:;"></a>
                                        <a class="footer__cont-content-social" href="javascript:;"></a>
                                        <a class="footer__cont-content-social" href="javascript:;"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__copyright">
                    <p class="footer__copyright-text">Copyright 2020.All right reserved.</p>
                    <p class="footer__copyright-text">Design by <span>Soks Theme</span></p>
                </div>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>